# cmfz

sboot/: pom.xml
sboot/src/main/java/com/baizhi/: Application.java
sboot/src/main/java/com/baizhi/advice/: MyAdvice.java
sboot/src/main/java/com/baizhi/controller/: UserController.java
sboot/src/main/java/com/baizhi/dao/: UserDAO.java
sboot/src/main/java/com/baizhi/entity/: User.java
sboot/src/main/java/com/baizhi/service/: UserService.java  UserServiceImpl.java
sboot/src/main/java/com/baizhi/util/: JedisUtil.java
sboot/src/main/resources/: application.yml  logback.xml
sboot/src/main/resources/com/baizhi/mapper/: UserDAOMapper.xml
sboot/src/main/webapp/: index.jsp
sboot/src/test/java/: BaseTest.java  ServiceTest.java
